apiVersion: redhat.com/v1alpha1
kind: AnsibleEE
metadata:
  name: ansibleee-play
  namespace: openstack
spec:
  play: |
    - name: Print hello world
      hosts: all
      tasks:
      - name: Using debug statement
        ansible.builtin.debug:
          msg: "Hello, world this is ansibleee-play.yaml"
  image: "quay.io/jlarriba/openstack-tripleo-ansible-ee:stable"
  extraMounts:
    extraVol:
      volumes:
      - name: inventory
        projected:
          sources:
          - configmap:
              name: inventory-configmap
              items:
              - key: inventory
                path: inventory.yaml
      mounts:
      - name: inventory
        mountPath: "/runner/inventory"
        readOnly: true
